apply plugin: "java"

sourceCompatibility = 11
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    // Add JUnit 4 dependency
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:1.12.1"
    testImplementation "com.badlogicgames.gdx:gdx:1.12.1"
    testImplementation "org.mockito:mockito-core:3.3.3"
}

sourceSets {
	test {
        java {
            srcDir 'src'
        }
    }
    
    
}

eclipse.project {
    name = appName + "-tests"
}
